REACT_APP_API_KEY=AIzaSyBMg5z3TbgW6p2bOf6qAwPbC14gp2Ok2Zk
REACT_APP_AUTH_DOMAIN=fir-project-c4052.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-project-c4052-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fir-project-c4052
REACT_APP_STORAGE_BUCKET=fir-project-c4052.appspot.com
REACT_APP_SENDER_ID=969466213619
REACT_APP_APP_ID=1:969466213619:web:448c5f8795ec9a885e3386
REACT_APP_MEASUREMENT_ID=G-X4XY0D1BXJ
